
{
	"aiDifficulty": "normal",
	"aiAmount": "asonline",
	"RandomWaveCount": 20,
	"BossWaveCount": 1,
	"SkipOtherBossWavesIfBossWaveSelected": true,
	"WaveTimerMinSec": 30,
	"WaveTimerMaxSec": 120,
	"BossChance": 15,
	"MaxBotCap": {
		"factory": 14,
        "customs": 24,
        "woods": 26,
        "shoreline": 26,
        "lighthouse": 26,
        "reservebase": 24,
        "interchange": 24,
        "laboratory": 20,
        "tarkovstreets": 24
	},
	"MaxBotPerZone": 6,
	"UseDefaultSpawns": {
		"Waves": false,
		"Bosses": false,
		"TriggeredWaves": true
	},
	"DebugOutput": false
}
